# dkpro-sample

./: .gitignore  pom.xml
input/: document.txt  test.txt
output/: document.txt.conll  document.txt.xmi  test.txt.conll  test.txt.xmi
src/simple/: helloworld.java
